<!DOCTYPE html>
<html>
  <head id="logo">
    <link rel="stylesheet" href="style.css">
    <title>PurplePorfolio</title>
  </head>

  <body>

    <img class="mainimg" src="images/purple_tree_pp.png" alt="smeynard logo">

    <div>
      <h1>
        A webpage porfolio of all my work from GEOG4046.
      </h1>
    </div>

<hr>

<main>
<article>
  <div class="element">
    <img class="img" src="images/project1.PNG" alt="project 1">

    <ul class="a">
      <li> <p id="link">
        <a href="http://arcg.is/2DsHgpx">Points of Interest - Lafitte, LA </a>
      </li>

      <ul class="b">
      <li>  <p id="duedate">Book Assignment 1; Submitted January 25, 2018.</p></li>
      </ul>
    </ul>
  </div>
</article>
<br>
<article>
  <div class="element">

    <ul class="a">
      <li> <p id="link">
        <a href="https://www.arcgis.com/apps/CompareAnalysis/index.html?appid=c898fade19ab4d39a1923110dae3c881">
          US population Growth </a>
      </li>

      <ul class="b">
        <li><p id="duedate">Book Assignment2; Submitted February 6, 2018</p>
        </li>
     </ul>
  </ul>
</div>
</article>
</main>
<hr>
<footer>
  &copy; shelbi's page 2018
</footer>

<script scr="js"></script>
  </body>


</html>
